{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 ## Purpose\
### Overview of Project: Explain the purpose of this analysis.\
\
## Results \
### Using images and examples of your code, compare the stock performance between 2017 and 2018, as well as the execution times of the original script and the refactored script.\
\
## Summary\
### In a summary statement, address the following questions.\
### What are the advantages or disadvantages of refactoring code?\
### How do these pros and cons apply to refactoring the original VBA scrip\
}